#include "Grid.h"
#include <calico/nds/touch.h>
#include <cstdint>
#include <nds/arm9/video.h>


enum class MenuType : uint8_t
{
    MAIN,
    GAME
};

class Menu
{
    static constexpr uint8_t BUTTONS_COUNT = 2;
    static constexpr uint8_t BUTTON_WIDTH = 64;
    static constexpr uint8_t BUTTON_HEIGHT = 32;
    static constexpr uint8_t BUTTON_HOVER_OFFSET = 2;
    static constexpr uint8_t BUTTON_X = SCREEN_WIDTH / 2 - (BUTTON_WIDTH / 2);
    static constexpr uint8_t START_BUTTON_Y = SCREEN_HEIGHT / 2 - (BUTTON_HEIGHT / 2);
    static constexpr uint8_t EXIT_BUTTON_Y = (SCREEN_HEIGHT / 2) + 2 * BUTTON_HEIGHT - (BUTTON_WIDTH / 2);

    enum Buttons : uint8_t
    {
        START,
        EXIT
    };

    struct TouchEvent
    {
        TouchData data;
        bool touch;

        bool operator==(const TouchEvent& ev)
        {
            return data.px == ev.data.px && data.py == ev.data.py &&
                data.rawx == ev.data.rawx && data.rawy == ev.data.rawy &&
                touch == ev.touch;
        }
    };
    typedef struct TouchEvent TouchEvent;

public:
    Menu(const MenuType type);
    void Init();
    // False when game should quit
    bool Tick();

    // Switch to another menu
    void ChangeMenu(const MenuType type);

private:
    TouchEvent GetTouchEvent();
    void Draw() const;
    bool PointOnButton(uint8_t pX, uint8_t pY, Buttons btn) const;
    void StartGame();
    void StopGame();

    TouchEvent m_lastTouchEvent;

    Buttons m_touchOrigin;
    uint16_t *m_buttonMem[BUTTONS_COUNT];
    bool m_buttonHovered[BUTTONS_COUNT];

    int m_bgID;
    MenuType m_currMenu;

    bool m_gameRunning;
    Grid *m_grid;
};